NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY="pk_407ca6d3fb45d7e1d4408694ac39aa858bbfd9cbf53a12978c5a766fd20ddc92"
INTASEND_BEARER_TOKEN="ISSecretKey_live_2d8573df-8299-4eb2-a250-58ca0af3578c"
INTASEND_PUBLISHABLE_KEY="ISPubKey_live_9b9da659-f9a3-46e6-ad8d-b2b38cb10ce5"
BAGISTO_BASE_URL=https://kenyaeastklad.dukasasa.co.ke
NEXT_PUBLIC_SITE_URL=http://localhost:8007
